<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demo.test1.Test1Activity">

    <com.example.demo.test2.MyNestedScroll
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="this is scrollView" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="#ffffff">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </com.example.demo.test2.MyNestedScroll>

</android.support.constraint.ConstraintLayout>
